<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="favCoin"
            type="com.example.bitcointicker.data.entities.FavCoin" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{favCoin.name}'
            tools:text="BTC"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="11dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123123"
            android:textSize="16sp"
            android:text="@{favCoin.currentPrice.toString()}"
            app:layout_constraintTop_toTopOf="@+id/textViewCoinName"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCoinName"
            app:layout_constraintLeft_toRightOf="@+id/textViewCoinName"
            android:layout_marginStart="21dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
